<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        #header{
            width: 100%;
            height:40px;
            background: linear-gradient(to right ,#54b2b7,#0deee7);
            text-align: center;
            padding-top: 13px;
            font-size: larger;
        }
        #header1{
            height: 65px;
            background: linear-gradient(to right ,#6ca961,#37c71b);
            font-family: cursive;
            padding-left: 150px; 
            font-size:50px;
        }
           body{
            background-image: url("https://thumbs.dreamstime.com/b/taj-mahal-morning-3-26902152.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
        #head{
            color: #0deee7;
            text-align: center;
            text-decoration: double;
            padding-top: 130px;
            font-size: 35px;
        }
        input{
            margin-left: 675px;
            height: 40px;
            width: 175px;
            background-color: #37c71b;
        }
        #nav{
    margin-right: 230px;
    font-size: 25px;
    text-decoration: none;
    color:#0deee7;
}
    #navbar{
        height: 60px;
        backdrop-filter: blur(60px);
    }
    footer{
        padding-top: 50px;
    }
    #other{
        text-align: center;
        color: #0deee7;
    }
    .subcontainer{
        background-color: white;
        display: inline-block;
        margin: 20px;
    }
    .one{
      margin: 20px;
      height:100px;
      width:100px;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <a  href="" id="nav">AGRA</a>
        <a id="nav" href="">Home</a>
        <a id="nav" href="">About</a>
        <a id="nav" href="">Gallery</a>
        <a id="nav" href="">Contact</a>
        
    </div>
    <h3 id="head">AGRA-Where The Taj Mahal Stands Tall And Love Reigns Supreme</h3>
    <input type="submit" value="Book your Tour" >
    <footer>
      <div id="container">         
        <h3 id="other">Other Monuments In Agra</h3>
        <div id="subcontainer1" class="subcontainer">
            <img align=center src="https://i.pinimg.com/originals/36/3d/fa/363dfa16aeaf6737201d190278b3e8a8.jpg"  class="one">
            <p>Mehtab Bagh (lit. 'Moonlight Garden') <br>is a charbagh complex in Agra, North India</p>
            <a href="https://en.wikipedia.org/wiki/Mehtab_Bagh">Learn More</a>
        </div>
        <div id="subcontainer2" class="subcontainer">
            <img src="https://th.bing.com/th/id/OIP.hh3_KdOospp0EUizIlfscwHaFj?w=225&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  class="one">
            <p>Akbar's tomb is the mausoleum of the third <br>and greatest Mughal emperor Akbar.</p>
            <a href="https://en.wikipedia.org/wiki/Akbar%27s_tomb">Learn More</a>
        </div>
        <div id="subcontainer3" class="subcontainer">
            <img src="https://th.bing.com/th/id/OIP.UBqzMf9xNY-aP5Nw-nw03QHaEK?w=312&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  class="one">
            <p>Tomb of I'timād-ud-Daulah is a Mughal mausoleum<br> in the city of Agra </p>
            <a href="https://en.wikipedia.org/wiki/Tomb_of_I%27tim%C4%81d-ud-Daulah">Learn More</a>
        </div>
        <div id="subcontainer3" class="subcontainer">
            <img src="https://images.trvl-media.com/media/content/shared/images/travelguides/destination/313/Jama-Masjid-Agra-124107.jpg"  class="one">
            <p>The Jama Mosque is a 17th-century congregational <br>mosque located in  Agra, Uttar Pradesh. </p>
            <a href="https://en.wikipedia.org/wiki/Jama_Mosque,_Agra">Learn More</a>
        </div>
       
      </div>
    </footer>
</body> 
</html>